# VidStegX

./: AlgorithmVerificationTest.cs  App.axaml  App.axaml.cs  ChaoticPermutationGenerator.cs  DiagnosticTest.cs  FastBitmapAccessor.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PixelFormatDiagnostic.cs  Program.cs  SteganographyTests.cs  StegoCore.cs  VidStegX.csproj  VidStegX.csproj.nuget.dgspec.json  VidStegX.csproj.nuget.g.props  VidStegX.csproj.nuget.g.targets  VidStegX.sln  VideoHelper.cs  VideoHelperFFmpeg.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest  download-ffmpeg.ps1  fix-ffmpeg.ps1  project.assets.json  project.nuget.cache
